<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        *{
            box-sizing: border-box;
        }
        .login {
            text-align: right;
            color: blue;
            font-weight: bold;
            padding: 10px;
        }

        .header {
            background-color: #81ecec;
            height: 50px;
            margin-bottom: 10px;
        }

        .menu {
            background-color: #81ecec;
            height: 70px;

        }

        .page-item {
            text-align: center;
            padding: 20px;
            font-weight: bold;
        }

        .content {
            margin: 10px;
        }

        .sidebar-left {
            border: 2px dashed burlywood;
            width: 20%;
        }

        .sidebar-right {
            width: 79%;
        }

        .footer {
            background-color: #81ecec;
            height: 50px;
            padding: 25px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: red;
        }


    </style>


</head>
<body>
<div class="container-fluid">
    <div class="row header">
        <div class="col-lg-6">
            <img src="https://i.pinimg.com/280x280_RS/8c/c7/cf/8cc7cf8460083733c6e80bcdc42aeeff.jpg" height="50px" width="50px"/>
        </div>
        <div class="col-lg-6">
            <h5 style="text-align: right">Welcome : <span th:utext="${#request.userPrincipal.name}"></span>
                <p th:if="${userInfo != null}" th:utext="${userInfo}"></p></h5>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row menu">
        <div class="col-lg-2 page-item">
            <a href="/home">Home</a>
        </div>
        <div class="col-lg-2 page-item">
            <a href="/employee/user/list">Employee</a>
        </div>
        <div class="col-lg-2 page-item">
            <a href="/customer/user/list">Customer</a>
        </div>
        <div class="col-lg-2 page-item">
            <a href="/service-resort/user/list">Service</a>
        </div>
        <div class="col-lg-2 page-item">
            <a href="/contract/user/list">Contract</a>
        </div>
        <div class="col-lg-2 page-item">
            <a href="#">User</a>
        </div>
    </div>
</div>
<div class="container-fluid ">
    <div class="row content">
        <div class="col-lg-6 sidebar-left">
            <p><a th:if="${#request.userPrincipal != null}" th:href="@{/logout}">Logout</a></p>
            <p><a href="#">link</a></p>
            <p><a href="#">link</a></p>
            <p><a href="#">link</a></p>
            <p><a href="#">link</a></p>
            <p><a href="#">link</a></p>
            <p><a href="#">link</a></p>
            <p><a href="#">link</a></p>
            <p><a href="#">link</a></p>
            <p><a href="#">link</a></p>
            <p><a href="#">link</a></p>
        </div>
        <div class="col-lg-6 sidebar-right">

            <p><a href="#">link</a></p>
            <p><a href="#">link</a></p>
            <p><a href="#">link</a></p>
            <p><a href="#">link</a></p>
            <p><a href="#">link</a></p>
            <p><a href="#">link</a></p>
            <p><a href="#">link</a></p>
            <p><a href="#">link</a></p>
            <p><a href="#">link</a></p>
            <p><a href="#">link</a></p>
            <p><a href="#">link</a></p>
            <p><a href="#">link</a></p>
        </div>
    </div>
</div>
<div class="container-fluid ">
    <div class="row footer">
        <div class="col-lg-12">
            <h5>Bản quyền thuộc Mr.Duy C0821G1</h5>
        </div>
    </div>
</div>

</body>
</html>
