<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:fragment="head">
        <meta charset="UTF-8">
        <title>Layout</title>
        <style>
            *{
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
            }
            table, th, td{
                text-align: center;
                border:1px solid #868585;
            }
            table{
                width: 100%;
                border-collapse:collapse;
            }
            table tr:nth-child(odd){
                background-color:#eee;
            }
            table tr:nth-child(even){
                background-color:white;
            }
            table tr:nth-child(1){
                background-color:skyblue;
            }

            .menu {
                background-color: #81ecec;
                height: 70px;
                font-weight: bold;
                padding: 20px;
                margin: 10px;
            }

            .sidebar1 {
                float: left;
                width: 20%;
            }

            .sidebar2 {
                float: left;
                width: 20%;
            }

            .sidebar3 {
                float: left;
                width: 20%;
            }

            .sidebar4 {
                float: left;
                width: 20%;
            }

            .sidebar5 {
                float: left;
                width: 20%;
            }


            a {
                color: black;
                text-decoration: none;
            }

            a:hover {
                color: red;
            }

            .footer {
                clear: both;
                background-color: #81ecec;
                height: 30px;
            }
            .button1 {
                background-image: linear-gradient(135deg, #008aff, #86d472);
                border-radius: 6px;
                box-sizing: border-box;
                color: #ffffff;
                display: block;
                height: 50px;
                font-size: 1.4em;
                font-weight: 600;
                padding: 4px;
                position: relative;
                text-decoration: none;
                width: 7em;
                z-index: 2;
            }
            .button1:hover {
                color: #fff;
            }
            .button1 .btn1 {
                align-items: center;
                background: #0e0e10;
                border-radius: 6px;
                display: flex;
                justify-content: center;
                height: 100%;
                transition: background 0.5s ease;
                width: 100%;
            }
            .button1:hover .btn1 {
                background: transparent;
            }
            h1{
                clear: both;
                text-align: center;
                background-color: #81ecec;
                margin: 10px;
            }
            button{
                background: deepskyblue;
            }
            input[type=text], select, textarea {
                width: 70%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                resize: vertical;
            }
            input[type=submit] {
                background-color: deepskyblue;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                float: right;
            }

            input[type=submit]:hover {
                background-color: deepskyblue;
            }
        </style>
    </div>
</head>
<body>
<div class="menu" th:fragment="menu">
    <center>
        <div class="sidebar1">
            <a href="/home">Home</a>
        </div>
        <div class="sidebar2">
            <a href="/employee/user/list">Employee</a>
        </div>
        <div class="sidebar3">
            <a href="/customer/user/list">Customer</a>
        </div>
        <div class="sidebar4">
            <a href="/service-resort/user/list">Service</a>
        </div>
        <div class="sidebar5">
            <a href="/contract/user/list">Contract</a>
        </div>
    </center>
</div>
<div class="footer" th:fragment="footer">
    <h2>Bản quyền thuộc Mr.Duy C0821G1</h2>
</div>
</body>
</html>
